# news

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt
app/src/main/java/com/newsapp/core/constants/: ApiConstants.kt  BundleConstants.kt  LocalizationConstants.kt
app/src/main/java/com/newsapp/core/extension/: NewsModelExt.kt
app/src/main/java/com/newsapp/feature/details/: Details.kt
app/src/main/java/com/newsapp/feature/news/data/dto/: NewsDTO.kt  NewsRetrofitInstance.kt
app/src/main/java/com/newsapp/feature/news/data/model/: NewsModel.kt  NewsResponse.kt
app/src/main/java/com/newsapp/feature/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/newsapp/feature/news/domain/entity/: CategoryEntity.kt  LocalizationEntity.kt  NewsEntity.kt
app/src/main/java/com/newsapp/feature/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/newsapp/feature/news/presentation/: CategoryRecyclerViewAdapter.kt  LanguageChangeBroadcastReceiver.kt  MainActivity.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/newsapp/feature/news/presentation/controller/: MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  category_recycler_view_tile.xml  news_recycler_view_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
