<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.news.presentation.MainActivity"
    android:background="@color/black_shade_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idTlBr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/idTVNewsApp"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:text="@string/news_app"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:padding="4dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:layout_weight="1"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVCategories"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idTlBr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/category_recycler_view_tile"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVNews"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idRVCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/news_recycler_view_tile"
        />

    <ProgressBar
        android:id="@+id/idPrBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idRVCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <TextView
        android:id="@+id/idTVErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idRVCategories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/idDataContainerState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="idRVNews" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/idLoadingContainerState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="idPrBr"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/idErrorContainerState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="idTVErrorMessage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>