<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/grey"
    android:id="@+id/idCVNews">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idIVNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/idTVHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heading"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="24sp"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_below="@id/idIVNews"
            />

        <TextView
            android:id="@+id/idTVSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHead"
            android:padding="3dp"
            android:layout_margin="3dp"
            android:text="SubTitle"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>